#!/usr/bin/env python

PACKAGE = "fuzzy_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("v0_lb",    double_t,   0, "lower bound of variable 0", -1, -3, 0)
gen.add("v0_ub",    double_t,   0, "upper bound of variable 0", 1, 0, 3)

exit(gen.generate(PACKAGE, "fuzzy_configure", "fuzzy"))
